<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Microsoft Office 365 Online</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  
  <link rel="shortcut icon" type="image/x-icon" href="_media/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">

  <style>
    :root {
      --theme-color   : #eb3d01;
      --cover-max-width: 34em;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'MS Office 365 Online',
      coverpage: '_coverpage.md',
      loadSidebar: '_sidebar.md',
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      onlyCover: false,
      mergeNavbar: false,
      auto2top: true,
      themeable: {
          readyTransition : true, // default
          responsiveTables: true  // default
      }
    }
  </script>
  <script src="vendor/docsify.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

</body>
</html>
